<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Z3J-Fz-1Hq">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pacifico.otf">
            <string>Pacifico</string>
        </array>
    </customFonts>
    <scenes>
        <!--Select Word-->
        <scene sceneID="wJJ-S6-Pzc">
            <objects>
                <tableViewController id="86G-HA-WUr" customClass="SelectWordViewController" customModule="greThesaurus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="6tC-BX-gUQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ContentCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ContentCell" textLabel="nVV-rh-cLV" rowHeight="60" style="IBUITableViewCellStyleDefault" id="Hrx-fx-HRU">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hrx-fx-HRU" id="CJt-nF-QGz">
                                    <rect key="frame" x="0.0" y="0.0" width="381" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nVV-rh-cLV">
                                            <rect key="frame" x="15" y="0.0" width="364" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="86G-HA-WUr" id="PpR-Vv-6Up"/>
                            <outlet property="delegate" destination="86G-HA-WUr" id="A92-dW-l6j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Word" id="Wfg-Ow-gws"/>
                    <connections>
                        <segue destination="Tup-Ce-jU4" kind="show" identifier="showMyWords" id="Psf-tw-N1A"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tq-Fy-1R5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="-523"/>
        </scene>
        <!--Word!-->
        <scene sceneID="JZD-B8-J8r">
            <objects>
                <tableViewController id="FGp-OD-zmx" customClass="SpecificListViewController" customModule="greThesaurus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GHw-Uh-WrC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SpecificListItem" id="3n4-b5-vRR">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3n4-b5-vRR" id="yKV-MU-2Da">
                                    <rect key="frame" x="0.0" y="0.0" width="381" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8h-2w-0JB">
                                            <rect key="frame" x="29" y="0.0" width="352" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="u8h-2w-0JB" secondAttribute="trailing" id="CqW-YZ-PMA"/>
                                        <constraint firstAttribute="bottom" secondItem="u8h-2w-0JB" secondAttribute="bottom" id="Nca-Bc-YGc"/>
                                        <constraint firstItem="u8h-2w-0JB" firstAttribute="leading" secondItem="yKV-MU-2Da" secondAttribute="leadingMargin" constant="21" id="a5i-xv-I4Z"/>
                                        <constraint firstItem="u8h-2w-0JB" firstAttribute="top" secondItem="yKV-MU-2Da" secondAttribute="top" id="fFE-zH-3Hu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Tup-Ce-jU4" kind="show" identifier="showWordSegue" id="V0a-84-Bk0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FGp-OD-zmx" id="6hf-A3-bwX"/>
                            <outlet property="delegate" destination="FGp-OD-zmx" id="YFy-Gb-0XB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Word!" id="pEH-Y2-qvS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RYb-iW-a77">
                            <connections>
                                <segue destination="Kjq-79-WCu" kind="presentation" identifier="AddWord" id="elo-5N-Dsu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibS-rb-S26" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2724.6376811594205" y="932.60869565217399"/>
        </scene>
        <!--Add Word-->
        <scene sceneID="Ian-qb-bQ7">
            <objects>
                <tableViewController id="TI7-qP-5sU" customClass="AddWordViewController" customModule="greThesaurus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="V7z-cg-XKA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="WBP-GX-WSa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="H48-vO-Ef1">
                                        <rect key="frame" x="0.0" y="35" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H48-vO-Ef1" id="RJy-N4-Db2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter the unfamiliar word" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F3S-O9-LHf">
                                                    <rect key="frame" x="8" y="8" width="359" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="TI7-qP-5sU" id="2Gn-pV-ZAG"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2eg-n8-i9f">
                                        <rect key="frame" x="0.0" y="79" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2eg-n8-i9f" id="aAg-MZ-dQx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter explanation" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VWm-tz-9zo">
                                                    <rect key="frame" x="8" y="6" width="359" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="done" destination="TI7-qP-5sU" eventType="editingDidEndOnExit" id="px7-QH-b9i"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TI7-qP-5sU" id="2qm-FK-dG4"/>
                            <outlet property="delegate" destination="TI7-qP-5sU" id="5lY-sK-gOH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Word" id="BCW-T4-IOa">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="xio-DH-bDk">
                            <connections>
                                <action selector="cancel" destination="TI7-qP-5sU" id="aaS-Yb-eIM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="cAS-zb-1YC">
                            <connections>
                                <action selector="done" destination="TI7-qP-5sU" id="2yH-V1-fC0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="cAS-zb-1YC" id="Odk-oA-FUD"/>
                        <outlet property="textField" destination="F3S-O9-LHf" id="d1B-lh-pB3"/>
                        <outlet property="textFieldExpl" destination="VWm-tz-9zo" id="KOU-JK-w0d"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kA-Vz-sff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4580" y="931.48425787106453"/>
        </scene>
        <!--Home-->
        <scene sceneID="5ue-7G-xzB">
            <objects>
                <navigationController id="f0M-lj-Wsi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="6ty-bF-1as"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="hTB-fV-b5B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="d4i-ap-2jk" kind="relationship" relationship="rootViewController" id="eld-4w-bSy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZl-J1-O8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127" y="-523"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="jb1-Ue-LIc">
            <objects>
                <viewController id="d4i-ap-2jk" customClass="HomeViewController" customModule="greThesaurus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g2c-kU-eKN"/>
                        <viewControllerLayoutGuide type="bottom" id="gGC-Uw-Qj6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hq3-Qb-1vV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2r-pL-6xe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
                                <state key="normal" backgroundImage="wordOfTheDay"/>
                                <connections>
                                    <action selector="didClickWordofDay:" destination="d4i-ap-2jk" eventType="touchUpInside" id="tO1-1v-lyY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQL-xj-PM2">
                                <rect key="frame" x="0.0" y="230" width="414" height="227"/>
                                <state key="normal" backgroundImage="selectWordList"/>
                                <connections>
                                    <segue destination="86G-HA-WUr" kind="show" id="A2Q-3o-Onl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="as3-jp-gEy">
                                <rect key="frame" x="0.0" y="456" width="414" height="231"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="startMemorizing">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="pGj-cw-JFm" kind="show" id="cMA-aO-Ybk"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word of the Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gta-Lg-rCO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Pacifico" family="Pacifico" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2Z-SE-HNZ">
                                <rect key="frame" x="0.0" y="230" width="414" height="227"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="Pacifico" family="Pacifico" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Memorizing!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4d-lK-MNO">
                                <rect key="frame" x="0.0" y="456" width="415" height="280"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Pacifico" family="Pacifico" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gta-Lg-rCO" firstAttribute="leading" secondItem="Hq3-Qb-1vV" secondAttribute="leading" id="1Ph-P1-Nhd"/>
                            <constraint firstItem="as3-jp-gEy" firstAttribute="bottom" secondItem="gGC-Uw-Qj6" secondAttribute="top" id="2L8-66-KSr"/>
                            <constraint firstItem="z4d-lK-MNO" firstAttribute="top" secondItem="as3-jp-gEy" secondAttribute="top" id="5OR-P7-TaA"/>
                            <constraint firstItem="g2Z-SE-HNZ" firstAttribute="leading" secondItem="Hq3-Qb-1vV" secondAttribute="leading" id="8bO-RL-AD5"/>
                            <constraint firstItem="gta-Lg-rCO" firstAttribute="height" secondItem="g2Z-SE-HNZ" secondAttribute="height" constant="3" id="FIS-rY-HnB"/>
                            <constraint firstItem="VQL-xj-PM2" firstAttribute="top" secondItem="g2Z-SE-HNZ" secondAttribute="top" id="Git-TW-9ql"/>
                            <constraint firstAttribute="trailing" secondItem="gta-Lg-rCO" secondAttribute="trailing" id="Ikx-VZ-hYX"/>
                            <constraint firstItem="z4d-lK-MNO" firstAttribute="top" secondItem="g2Z-SE-HNZ" secondAttribute="bottom" constant="-1" id="IxE-ua-QHU"/>
                            <constraint firstItem="gta-Lg-rCO" firstAttribute="top" secondItem="Hq3-Qb-1vV" secondAttribute="top" id="KtI-Et-WQh"/>
                            <constraint firstItem="g2Z-SE-HNZ" firstAttribute="height" secondItem="z4d-lK-MNO" secondAttribute="height" constant="-53.333333333333371" id="TGD-3G-4nC"/>
                            <constraint firstItem="VQL-xj-PM2" firstAttribute="leading" secondItem="as3-jp-gEy" secondAttribute="leading" id="UD0-2Z-MIR"/>
                            <constraint firstItem="gGC-Uw-Qj6" firstAttribute="top" secondItem="z4d-lK-MNO" secondAttribute="bottom" constant="-49" id="VLk-mh-oxn"/>
                            <constraint firstItem="VQL-xj-PM2" firstAttribute="bottom" secondItem="g2Z-SE-HNZ" secondAttribute="bottom" id="WUK-Lo-Yyd"/>
                            <constraint firstItem="z4d-lK-MNO" firstAttribute="trailing" secondItem="as3-jp-gEy" secondAttribute="trailing" constant="1" id="ZYa-fo-7Ea"/>
                            <constraint firstAttribute="trailing" secondItem="g2Z-SE-HNZ" secondAttribute="trailing" id="bBi-CI-PFR"/>
                            <constraint firstItem="z4d-lK-MNO" firstAttribute="top" secondItem="g2Z-SE-HNZ" secondAttribute="bottom" constant="-1" id="bVc-mV-mgm"/>
                            <constraint firstItem="T2r-pL-6xe" firstAttribute="bottom" secondItem="gta-Lg-rCO" secondAttribute="bottom" id="bWQ-4q-BQy"/>
                            <constraint firstItem="g2Z-SE-HNZ" firstAttribute="top" secondItem="gta-Lg-rCO" secondAttribute="bottom" id="fGg-Pk-DzZ"/>
                            <constraint firstItem="T2r-pL-6xe" firstAttribute="leading" secondItem="gta-Lg-rCO" secondAttribute="leading" id="fU2-Dt-boR"/>
                            <constraint firstItem="T2r-pL-6xe" firstAttribute="trailing" secondItem="gta-Lg-rCO" secondAttribute="trailing" id="huH-OI-Yop"/>
                            <constraint firstItem="as3-jp-gEy" firstAttribute="leading" secondItem="z4d-lK-MNO" secondAttribute="leading" id="lGK-Z5-JXk"/>
                            <constraint firstItem="VQL-xj-PM2" firstAttribute="leading" secondItem="g2Z-SE-HNZ" secondAttribute="leading" id="oNa-Vr-zTf"/>
                            <constraint firstItem="VQL-xj-PM2" firstAttribute="trailing" secondItem="z4d-lK-MNO" secondAttribute="trailing" constant="-1" id="pgh-qb-j8o"/>
                            <constraint firstItem="T2r-pL-6xe" firstAttribute="top" secondItem="gta-Lg-rCO" secondAttribute="top" id="uaI-3d-gVc"/>
                            <constraint firstItem="VQL-xj-PM2" firstAttribute="trailing" secondItem="g2Z-SE-HNZ" secondAttribute="trailing" id="xA7-15-oZ6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aiY-xC-mZt"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="wordOfTheDayLabel" destination="gta-Lg-rCO" id="Hfg-Zv-ePk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Aa-Rv-9k2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.71014492753625" y="-523.36956521739137"/>
        </scene>
        <!--Memorizing Progress-->
        <scene sceneID="ZF0-VG-WPo">
            <objects>
                <viewController id="pGj-cw-JFm" customClass="ProgressViewController" customModule="greThesaurus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Xj-Zb-Vay"/>
                        <viewControllerLayoutGuide type="bottom" id="XzZ-kh-ytU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eVZ-M0-ChY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOe-GK-l0t">
                                <rect key="frame" x="0.0" y="366" width="414" height="161"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="161" id="pBI-SS-AXX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Pacifico" family="Pacifico" pointSize="32"/>
                                <state key="normal" title="Start!">
                                    <color key="titleColor" red="0.0089661593259999992" green="0.0089661593259999992" blue="0.0089661593259999992" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Tup-Ce-jU4" kind="show" identifier="startMemorizing" id="lc8-jQ-nzI"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="53a-W3-PCp">
                                <rect key="frame" x="132" y="197" width="150" height="20"/>
                                <color key="tintColor" red="0.0089661593259999992" green="0.0089661593259999992" blue="0.0089661593259999992" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="CBs-Kl-ecA"/>
                                    <constraint firstAttribute="width" constant="150" id="mWb-FN-EwR"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIu-4u-YkL">
                                <rect key="frame" x="132" y="238" width="150" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="gpd-CQ-nkX"/>
                                    <constraint firstAttribute="height" constant="25" id="jXh-3p-PFI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkm-4E-7Fb">
                                <rect key="frame" x="28" y="563" width="359" height="70"/>
                                <fontDescription key="fontDescription" name="Pacifico" family="Pacifico" pointSize="28"/>
                                <state key="normal" title=" Reset All ">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetAll:" destination="pGj-cw-JFm" eventType="touchUpInside" id="8Pv-FC-Ufk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rkm-4E-7Fb" firstAttribute="centerX" secondItem="eVZ-M0-ChY" secondAttribute="centerX" id="1OK-5x-6Nv"/>
                            <constraint firstItem="53a-W3-PCp" firstAttribute="centerX" secondItem="eVZ-M0-ChY" secondAttribute="centerX" id="E1p-ZH-vsu"/>
                            <constraint firstItem="WOe-GK-l0t" firstAttribute="leading" secondItem="eVZ-M0-ChY" secondAttribute="leading" id="IWY-VY-AlL"/>
                            <constraint firstItem="XzZ-kh-ytU" firstAttribute="top" secondItem="rkm-4E-7Fb" secondAttribute="bottom" constant="54" id="ZFH-jR-rE3"/>
                            <constraint firstItem="rkm-4E-7Fb" firstAttribute="top" secondItem="WOe-GK-l0t" secondAttribute="bottom" constant="36" id="Zf1-Ek-Ehe"/>
                            <constraint firstItem="gIu-4u-YkL" firstAttribute="top" secondItem="53a-W3-PCp" secondAttribute="bottom" constant="21" id="etK-I1-2Ww"/>
                            <constraint firstAttribute="trailing" secondItem="WOe-GK-l0t" secondAttribute="trailing" id="gZp-Ns-ZPh"/>
                            <constraint firstItem="XzZ-kh-ytU" firstAttribute="top" secondItem="WOe-GK-l0t" secondAttribute="bottom" constant="160" id="reY-VJ-zWK"/>
                            <constraint firstItem="rkm-4E-7Fb" firstAttribute="leading" secondItem="eVZ-M0-ChY" secondAttribute="leadingMargin" constant="8" id="tzp-l7-k5I"/>
                            <constraint firstItem="gIu-4u-YkL" firstAttribute="centerX" secondItem="eVZ-M0-ChY" secondAttribute="centerX" id="wZ9-Ui-QlE"/>
                            <constraint firstItem="53a-W3-PCp" firstAttribute="centerY" secondItem="eVZ-M0-ChY" secondAttribute="centerY" constant="-161" id="yLz-7A-LCz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Memorizing Progress" id="DOY-2a-2RK"/>
                    <connections>
                        <outlet property="progressBar" destination="53a-W3-PCp" id="pVE-ns-kJw"/>
                        <outlet property="progressLabel" destination="gIu-4u-YkL" id="jD5-ys-B6T"/>
                        <outlet property="startButton" destination="WOe-GK-l0t" id="lrr-dO-2K7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQA-nB-VnL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.71014492753625" y="150"/>
        </scene>
        <!--My Words-->
        <scene sceneID="9fP-Ux-du2">
            <objects>
                <tableViewController id="yCb-0x-Msa" customClass="AllListsViewControllerTableViewController" customModule="greThesaurus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="50v-3M-2lG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="yCb-0x-Msa" id="hHT-Fq-ize"/>
                            <outlet property="delegate" destination="yCb-0x-Msa" id="84b-W9-4x6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Words" id="KSZ-gk-ULY"/>
                    <connections>
                        <segue destination="FGp-OD-zmx" kind="show" identifier="ShowList" id="GRL-P4-2Tp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlc-85-M2N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="933"/>
        </scene>
        <!--Assessment-->
        <scene sceneID="HPC-5C-TkC">
            <objects>
                <navigationController id="qeM-SZ-Wkf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Assessment" image="assessment" id="WWr-oC-1O2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="qbf-ek-c7C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ejz-34-gDt" kind="relationship" relationship="rootViewController" id="kiP-bk-DV5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5e-aL-dxh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="934"/>
        </scene>
        <!--Assessment View Controller-->
        <scene sceneID="eyO-lA-BoD">
            <objects>
                <viewController id="Ejz-34-gDt" customClass="AssessmentViewController" customModule="greThesaurus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9UK-pZ-LYA"/>
                        <viewControllerLayoutGuide type="bottom" id="5Go-wh-Ihs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UKA-FS-FIL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J0y-oH-TbE">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" backgroundImage="practiceTest">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <segue destination="81Q-6i-xU0" kind="show" id="zVk-yd-ww9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Practice Test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aet-j6-cz9">
                                <rect key="frame" x="0.0" y="303" width="414" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Pacifico" family="Pacifico" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Px-zr-QGU"/>
                    <connections>
                        <outlet property="practiceTestButton" destination="J0y-oH-TbE" id="aiR-NK-LwN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gU-q1-oes" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.21739130434787" y="933.42391304347836"/>
        </scene>
        <!--Practice Test-->
        <scene sceneID="PRZ-ik-Gnf">
            <objects>
                <viewController id="81Q-6i-xU0" customClass="TestViewController" customModule="greThesaurus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VbZ-iv-mMD"/>
                        <viewControllerLayoutGuide type="bottom" id="ijV-AR-FiD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rOR-n3-350">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="530" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="me3-yc-nkD">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="questionCell" rowHeight="530" id="ehI-qz-tot" customClass="QuestionCell" customModule="greThesaurus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="530"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ehI-qz-tot" id="lOX-Az-mwi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="529"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qru-Oq-yRF">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="226"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="226" id="QzL-Z1-iFa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPy-hj-9Nn">
                                                    <rect key="frame" x="8" y="249" width="398" height="30"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Xqj-3e-tEN"/>
                                                    </constraints>
                                                    <state key="normal" title="Option1"/>
                                                    <connections>
                                                        <action selector="didClickOption1:" destination="ehI-qz-tot" eventType="touchUpInside" id="c5S-V3-jqm"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZ0-UX-pMD">
                                                    <rect key="frame" x="8" y="287" width="398" height="30"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ZbY-Rr-DDa"/>
                                                    </constraints>
                                                    <state key="normal" title="Option2"/>
                                                    <connections>
                                                        <action selector="didClickOption2:" destination="ehI-qz-tot" eventType="touchUpInside" id="6Qk-zd-gvW"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZV-sb-dvJ">
                                                    <rect key="frame" x="8" y="325" width="398" height="30"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ALX-UP-HKV"/>
                                                    </constraints>
                                                    <state key="normal" title="Option3"/>
                                                    <connections>
                                                        <action selector="didClickOption3:" destination="ehI-qz-tot" eventType="touchUpInside" id="fjo-RZ-3RO"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nd-Cp-mwj">
                                                    <rect key="frame" x="8" y="363" width="398" height="30"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="xWG-zb-r6Q"/>
                                                    </constraints>
                                                    <state key="normal" title="Option4"/>
                                                    <connections>
                                                        <action selector="didClickOption4:" destination="ehI-qz-tot" eventType="touchUpInside" id="E9m-WJ-0Tl"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uZ0-UX-pMD" firstAttribute="top" secondItem="CPy-hj-9Nn" secondAttribute="bottom" constant="8" id="7b7-ZQ-zcc"/>
                                                <constraint firstItem="oZV-sb-dvJ" firstAttribute="top" secondItem="uZ0-UX-pMD" secondAttribute="bottom" constant="8" id="BdT-4e-a6E"/>
                                                <constraint firstItem="uZ0-UX-pMD" firstAttribute="trailing" secondItem="lOX-Az-mwi" secondAttribute="trailingMargin" id="Cqy-sI-129"/>
                                                <constraint firstItem="Qru-Oq-yRF" firstAttribute="top" secondItem="lOX-Az-mwi" secondAttribute="top" id="DoV-cw-mpP"/>
                                                <constraint firstItem="9nd-Cp-mwj" firstAttribute="leading" secondItem="lOX-Az-mwi" secondAttribute="leadingMargin" id="Ib6-2M-iIp"/>
                                                <constraint firstItem="CPy-hj-9Nn" firstAttribute="leading" secondItem="lOX-Az-mwi" secondAttribute="leadingMargin" id="IsK-tk-jNi"/>
                                                <constraint firstItem="oZV-sb-dvJ" firstAttribute="leading" secondItem="lOX-Az-mwi" secondAttribute="leadingMargin" id="Mxx-1j-tD7"/>
                                                <constraint firstItem="CPy-hj-9Nn" firstAttribute="trailing" secondItem="lOX-Az-mwi" secondAttribute="trailingMargin" id="Xj5-Hh-dIr"/>
                                                <constraint firstAttribute="trailing" secondItem="Qru-Oq-yRF" secondAttribute="trailing" id="aIc-Ej-bVD"/>
                                                <constraint firstItem="oZV-sb-dvJ" firstAttribute="trailing" secondItem="lOX-Az-mwi" secondAttribute="trailingMargin" id="dGy-rj-f0Q"/>
                                                <constraint firstItem="9nd-Cp-mwj" firstAttribute="top" secondItem="oZV-sb-dvJ" secondAttribute="bottom" constant="8" id="k3i-sI-NXY"/>
                                                <constraint firstItem="uZ0-UX-pMD" firstAttribute="leading" secondItem="lOX-Az-mwi" secondAttribute="leadingMargin" id="owi-mG-42k"/>
                                                <constraint firstItem="9nd-Cp-mwj" firstAttribute="trailing" secondItem="lOX-Az-mwi" secondAttribute="trailingMargin" id="pgf-db-Mj2"/>
                                                <constraint firstItem="CPy-hj-9Nn" firstAttribute="top" secondItem="Qru-Oq-yRF" secondAttribute="bottom" constant="23" id="uW0-9s-HxQ"/>
                                                <constraint firstItem="Qru-Oq-yRF" firstAttribute="leading" secondItem="lOX-Az-mwi" secondAttribute="leading" id="zVK-Xd-MYm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="option1Label" destination="CPy-hj-9Nn" id="e7i-4A-ALs"/>
                                            <outlet property="option2Label" destination="uZ0-UX-pMD" id="tKc-bc-ZbQ"/>
                                            <outlet property="option3Label" destination="oZV-sb-dvJ" id="nFy-p3-Nr7"/>
                                            <outlet property="option4Label" destination="9nd-Cp-mwj" id="r4q-Db-Pb0"/>
                                            <outlet property="questionLabel" destination="Qru-Oq-yRF" id="36x-5O-Fmf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="me3-yc-nkD" firstAttribute="leading" secondItem="rOR-n3-350" secondAttribute="leading" id="8VM-m6-6Xs"/>
                            <constraint firstItem="ijV-AR-FiD" firstAttribute="top" secondItem="me3-yc-nkD" secondAttribute="bottom" id="D7o-dn-pUJ"/>
                            <constraint firstAttribute="trailing" secondItem="me3-yc-nkD" secondAttribute="trailing" id="Tuw-Yj-MBN"/>
                            <constraint firstItem="me3-yc-nkD" firstAttribute="top" secondItem="VbZ-iv-mMD" secondAttribute="bottom" id="UhZ-Z7-UDs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Practice Test" id="xOc-ql-Gda"/>
                    <connections>
                        <outlet property="tableView" destination="me3-yc-nkD" id="7Qa-CL-eeC"/>
                        <segue destination="XTS-Z8-11d" kind="show" identifier="showResult" id="Zdg-sb-BxA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MiP-Pb-nVx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518.84057971014499" y="1772.2826086956522"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="R5y-JO-rxp">
            <objects>
                <viewController id="XTS-Z8-11d" customClass="ResultViewController" customModule="greThesaurus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d1u-8v-6Bs"/>
                        <viewControllerLayoutGuide type="bottom" id="WFQ-hn-gNF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kWg-kx-foe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct: 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0d-ej-Zgf">
                                <rect key="frame" x="20" y="119" width="374" height="167"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="167" id="1hT-pv-j0P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.81755990932642486" blue="0.22734548330132198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incorrect: 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhr-eQ-YvS">
                                <rect key="frame" x="20" y="294" width="374" height="167"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="167" id="epA-Mw-tzw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="167" id="jWs-Qz-pNp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.81755990932642486" green="0.28199618042683788" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I0d-ej-Zgf" firstAttribute="trailing" secondItem="kWg-kx-foe" secondAttribute="trailingMargin" id="6aU-u0-5y2"/>
                            <constraint firstItem="I0d-ej-Zgf" firstAttribute="top" secondItem="d1u-8v-6Bs" secondAttribute="bottom" constant="55" id="G7w-Io-9UC"/>
                            <constraint firstItem="rhr-eQ-YvS" firstAttribute="leading" secondItem="kWg-kx-foe" secondAttribute="leadingMargin" id="SGb-US-cm4"/>
                            <constraint firstItem="rhr-eQ-YvS" firstAttribute="top" secondItem="I0d-ej-Zgf" secondAttribute="bottom" constant="8" id="bgB-0j-6jt"/>
                            <constraint firstItem="I0d-ej-Zgf" firstAttribute="leading" secondItem="kWg-kx-foe" secondAttribute="leadingMargin" id="cCI-Vy-o8H"/>
                            <constraint firstItem="rhr-eQ-YvS" firstAttribute="trailing" secondItem="kWg-kx-foe" secondAttribute="trailingMargin" id="gEI-wM-0ac"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="correctLabel" destination="I0d-ej-Zgf" id="RdG-L7-8hZ"/>
                        <outlet property="incorrectLabel" destination="rhr-eQ-YvS" id="hWd-O5-1a3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dew-q2-Mtg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468.1159420289857" y="1825.271739130435"/>
        </scene>
        <!--My Words-->
        <scene sceneID="oeq-M0-B3W">
            <objects>
                <navigationController id="i9G-XM-O00" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Words" image="myWords" id="3Fe-e6-CvI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="XzK-IC-Iog">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yCb-0x-Msa" kind="relationship" relationship="rootViewController" id="Hae-FZ-wvB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pb-UI-nmK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127" y="150"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pxG-T5-o7h">
            <objects>
                <tabBarController id="Z3J-Fz-1Hq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="Zzu-qo-euN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="f0M-lj-Wsi" kind="relationship" relationship="viewControllers" id="cVU-j4-Sox"/>
                        <segue destination="i9G-XM-O00" kind="relationship" relationship="viewControllers" id="lji-yw-Pd6"/>
                        <segue destination="qeM-SZ-Wkf" kind="relationship" relationship="viewControllers" id="Oih-hs-d90"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXu-tc-sMn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1143" y="-183"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vau-ei-oVs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kjq-79-WCu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Aka-r5-tfP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TI7-qP-5sU" kind="relationship" relationship="rootViewController" id="pgk-i7-0hQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJS-97-nDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3718" y="932"/>
        </scene>
        <!--Show Word Controller-->
        <scene sceneID="9eg-Rv-tT8">
            <objects>
                <viewController storyboardIdentifier="wordViewController" id="Tup-Ce-jU4" customClass="showWordController" customModule="greThesaurus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HAD-tf-ecg"/>
                        <viewControllerLayoutGuide type="bottom" id="JhA-JR-DoU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IXP-2s-HEb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="word" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJp-S7-CUO">
                                <rect key="frame" x="36" y="145" width="342" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2000" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="expl" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JO0-Vp-8aO">
                                <rect key="frame" x="55" y="182" width="305" height="234"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="234" id="ZkZ-8E-JME"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6e-Cz-pRV">
                                <rect key="frame" x="36" y="489" width="342" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0H-y0-6r0">
                                <rect key="frame" x="36" y="518" width="342" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Wst-BT-jlx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tk6-TM-rl3">
                                <rect key="frame" x="66" y="613" width="50" height="50"/>
                                <color key="backgroundColor" red="0.33838649609999999" green="0.33838649609999999" blue="0.33838649609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Ftf-Ge-j3t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="Tup-Ce-jU4" eventType="touchUpInside" id="klq-KE-nII"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFV-Bh-nRu">
                                <rect key="frame" x="124" y="613" width="50" height="50"/>
                                <color key="backgroundColor" red="0.33838649609999999" green="0.33838649609999999" blue="0.33838649609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="JyU-7h-sQk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="Tup-Ce-jU4" eventType="touchUpInside" id="Q8J-8b-DcH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KI5-rB-KAj">
                                <rect key="frame" x="182" y="613" width="50" height="50"/>
                                <color key="backgroundColor" red="0.33838649609999999" green="0.33838649609999999" blue="0.33838649609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="Tup-Ce-jU4" eventType="touchUpInside" id="mpF-TM-qwR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fs7-ZJ-SzX">
                                <rect key="frame" x="240" y="613" width="50" height="50"/>
                                <color key="backgroundColor" red="0.33838649609999999" green="0.33838649609999999" blue="0.33838649609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Hqh-Pi-2zX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="Tup-Ce-jU4" eventType="touchUpInside" id="5q6-AN-fQY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mtr-G3-9dU">
                                <rect key="frame" x="298" y="613" width="50" height="50"/>
                                <color key="backgroundColor" red="0.33838649609999999" green="0.33838649609999999" blue="0.33838649609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="Tup-Ce-jU4" eventType="touchUpInside" id="9Gy-gY-ZAN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Give familarity rating:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTB-qb-9LB">
                                <rect key="frame" x="126" y="572" width="162" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fs7-ZJ-SzX" firstAttribute="baseline" secondItem="Mtr-G3-9dU" secondAttribute="baseline" id="0gL-Am-veb"/>
                            <constraint firstItem="KI5-rB-KAj" firstAttribute="leading" secondItem="NFV-Bh-nRu" secondAttribute="trailing" constant="8" symbolic="YES" id="1Cl-fF-YP4"/>
                            <constraint firstItem="tk6-TM-rl3" firstAttribute="baseline" secondItem="NFV-Bh-nRu" secondAttribute="baseline" id="1NC-KX-dbE"/>
                            <constraint firstItem="Q0H-y0-6r0" firstAttribute="centerX" secondItem="IXP-2s-HEb" secondAttribute="centerX" id="6ki-Dm-aJY"/>
                            <constraint firstItem="Fs7-ZJ-SzX" firstAttribute="width" secondItem="tk6-TM-rl3" secondAttribute="width" id="8Es-sd-J7G"/>
                            <constraint firstItem="Fs7-ZJ-SzX" firstAttribute="top" secondItem="Mtr-G3-9dU" secondAttribute="top" id="8Uy-RK-4fM"/>
                            <constraint firstItem="NFV-Bh-nRu" firstAttribute="baseline" secondItem="KI5-rB-KAj" secondAttribute="baseline" id="Bup-iF-jgs"/>
                            <constraint firstItem="NFV-Bh-nRu" firstAttribute="width" secondItem="tk6-TM-rl3" secondAttribute="width" id="F5V-iI-ffd"/>
                            <constraint firstItem="NFV-Bh-nRu" firstAttribute="baseline" secondItem="KI5-rB-KAj" secondAttribute="firstBaseline" id="Jks-A7-lPo"/>
                            <constraint firstItem="KI5-rB-KAj" firstAttribute="centerX" secondItem="GTB-qb-9LB" secondAttribute="centerX" id="KMg-Bq-hnX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mtr-G3-9dU" secondAttribute="trailing" constant="46" id="KeO-Hb-nIj"/>
                            <constraint firstItem="tk6-TM-rl3" firstAttribute="leading" secondItem="IXP-2s-HEb" secondAttribute="leadingMargin" constant="46" id="Lqt-Mb-tCY"/>
                            <constraint firstItem="KI5-rB-KAj" firstAttribute="width" secondItem="tk6-TM-rl3" secondAttribute="width" id="NJI-LD-rS1"/>
                            <constraint firstItem="GTB-qb-9LB" firstAttribute="top" secondItem="Q0H-y0-6r0" secondAttribute="bottom" constant="8" id="PQ5-ng-RDQ"/>
                            <constraint firstItem="Q0H-y0-6r0" firstAttribute="top" secondItem="N6e-Cz-pRV" secondAttribute="bottom" constant="8" symbolic="YES" id="QL3-PI-3Qi"/>
                            <constraint firstItem="KI5-rB-KAj" firstAttribute="top" secondItem="Fs7-ZJ-SzX" secondAttribute="top" id="RgI-FH-vXg"/>
                            <constraint firstItem="Fs7-ZJ-SzX" firstAttribute="leading" secondItem="KI5-rB-KAj" secondAttribute="trailing" constant="8" symbolic="YES" id="Sge-sW-uJp"/>
                            <constraint firstItem="tk6-TM-rl3" firstAttribute="top" secondItem="NFV-Bh-nRu" secondAttribute="top" id="Trl-67-PpA"/>
                            <constraint firstItem="GTB-qb-9LB" firstAttribute="centerX" secondItem="IXP-2s-HEb" secondAttribute="centerX" id="VWR-pg-Zux"/>
                            <constraint firstItem="N6e-Cz-pRV" firstAttribute="centerX" secondItem="OJp-S7-CUO" secondAttribute="centerX" id="Xm8-SD-qmu"/>
                            <constraint firstItem="NFV-Bh-nRu" firstAttribute="top" secondItem="GTB-qb-9LB" secondAttribute="bottom" constant="20" id="azI-bb-exy"/>
                            <constraint firstItem="KI5-rB-KAj" firstAttribute="baseline" secondItem="Fs7-ZJ-SzX" secondAttribute="firstBaseline" id="b9E-7D-uka"/>
                            <constraint firstItem="Mtr-G3-9dU" firstAttribute="width" secondItem="tk6-TM-rl3" secondAttribute="width" id="dfX-QV-lGw"/>
                            <constraint firstItem="Mtr-G3-9dU" firstAttribute="leading" secondItem="Fs7-ZJ-SzX" secondAttribute="trailing" constant="8" symbolic="YES" id="f5E-Hd-tkv"/>
                            <constraint firstItem="NFV-Bh-nRu" firstAttribute="top" secondItem="KI5-rB-KAj" secondAttribute="top" id="gKO-7I-8Fp"/>
                            <constraint firstItem="Q0H-y0-6r0" firstAttribute="leading" secondItem="OJp-S7-CUO" secondAttribute="leading" id="grO-SA-oPW"/>
                            <constraint firstItem="JO0-Vp-8aO" firstAttribute="top" secondItem="OJp-S7-CUO" secondAttribute="bottom" constant="8" symbolic="YES" id="hPl-rI-4og"/>
                            <constraint firstItem="JO0-Vp-8aO" firstAttribute="top" secondItem="IXP-2s-HEb" secondAttribute="top" constant="182" id="j74-M4-IIc"/>
                            <constraint firstItem="NFV-Bh-nRu" firstAttribute="baseline" secondItem="tk6-TM-rl3" secondAttribute="firstBaseline" id="kCE-WP-iCA"/>
                            <constraint firstItem="JhA-JR-DoU" firstAttribute="top" secondItem="tk6-TM-rl3" secondAttribute="bottom" constant="24" id="nQU-C3-gfb"/>
                            <constraint firstItem="tk6-TM-rl3" firstAttribute="baseline" secondItem="NFV-Bh-nRu" secondAttribute="firstBaseline" id="ojB-ZQ-428"/>
                            <constraint firstItem="Fs7-ZJ-SzX" firstAttribute="baseline" secondItem="Mtr-G3-9dU" secondAttribute="firstBaseline" id="qDb-qj-fN1"/>
                            <constraint firstItem="JhA-JR-DoU" firstAttribute="top" secondItem="Q0H-y0-6r0" secondAttribute="bottom" constant="123" id="uZm-zV-p8r"/>
                            <constraint firstItem="NFV-Bh-nRu" firstAttribute="leading" secondItem="tk6-TM-rl3" secondAttribute="trailing" constant="8" symbolic="YES" id="vM0-oL-nIL"/>
                            <constraint firstItem="Q0H-y0-6r0" firstAttribute="leading" secondItem="IXP-2s-HEb" secondAttribute="leadingMargin" constant="16" id="vQ9-ay-rFp"/>
                            <constraint firstItem="Q0H-y0-6r0" firstAttribute="centerX" secondItem="OJp-S7-CUO" secondAttribute="centerX" id="y0J-J2-wgJ"/>
                            <constraint firstItem="KI5-rB-KAj" firstAttribute="baseline" secondItem="Fs7-ZJ-SzX" secondAttribute="baseline" id="yq5-vi-3XE"/>
                            <constraint firstItem="JO0-Vp-8aO" firstAttribute="leading" secondItem="IXP-2s-HEb" secondAttribute="leadingMargin" constant="35" id="yti-5P-qf1"/>
                            <constraint firstItem="Q0H-y0-6r0" firstAttribute="leading" secondItem="N6e-Cz-pRV" secondAttribute="leading" id="z47-Yc-gfz"/>
                            <constraint firstItem="JO0-Vp-8aO" firstAttribute="centerX" secondItem="OJp-S7-CUO" secondAttribute="centerX" id="zPZ-q5-R9V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="expl" destination="JO0-Vp-8aO" id="QyW-Ef-cu5"/>
                        <outlet property="rating" destination="Q0H-y0-6r0" id="57U-lW-HQx"/>
                        <outlet property="word" destination="OJp-S7-CUO" id="j84-4e-FVz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tev-C2-6vt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3717.3913043478265" y="1692.3913043478262"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4b0-2P-jfn">
            <objects>
                <viewController id="9xs-6O-d1L" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1ta-in-o9c"/>
                        <viewControllerLayoutGuide type="bottom" id="WUs-R2-sQu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kkc-aE-8We">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIb-aX-bX6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="assessment" width="30" height="30"/>
        <image name="home" width="30" height="30"/>
        <image name="myWords" width="30" height="30"/>
        <image name="practiceTest" width="200" height="280"/>
        <image name="selectWordList" width="1920" height="1080"/>
        <image name="startMemorizing" width="640" height="480"/>
        <image name="wordOfTheDay" width="1280" height="720"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="V0a-84-Bk0"/>
    </inferredMetricsTieBreakers>
</document>
